jdbc.user=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///spring1?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true

c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.initPoolSize=5
c3p0.maxIdleTime=100
c3p0.acquireIncrement=3
c3p0.maxStatements=100
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=20
c3p0.breakAfterAcquireFailure=false